{
  "name": "basement-chain",
  "version": "1.0.0",
  "description": "Smart contracts for The Basement Arcade",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.ts --network hardhat",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network baseSepolia",
    "deploy:base": "hardhat run scripts/deploy.ts --network base",
    "verify": "hardhat verify",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.1",
    "dotenv": "^16.4.1",
    "hardhat": "^2.19.5",
    "typescript": "^5.3.3"
  }
}

